\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:org718d83b}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org8ddc7c6}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:org95f2f75}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{背景I - 大学の学び}{subsection.1.1}{}}
\newlabel{sec:orgd7a3f58}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{背景II - 大学生は徒弟制を否定しがち}{subsection.1.2}{}}
\newlabel{sec:org60dc5bc}{{1.\tmspace  +\thinmuskip {.1667em}3}{1}{目的}{subsection.1.3}{}}
\newlabel{sec:org894346f}{{2.}{2}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:org1d6cfa1}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}{状況に埋め込まれた学習}{subsection.2.1}{}}
\newlabel{sec:org2f4cdf7}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:org81f0b6c}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org6d731f7}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{ペア評価の意図}{subsubsection.2.3.1}{}}
\newlabel{sec:orgbfbc9c1}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}2}{2}{学生の見え方}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}}
\newlabel{tab:org878d9c9}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\newlabel{sec:org36569c3}{{3.}{3}{卒論・ゼミ}{section.3}{}}
\newlabel{sec:org66e1738}{{4.}{3}{構築システムのアイデア}{section.4}{}}
\newlabel{sec:orgd062f9d}{{4.\tmspace  +\thinmuskip {.1667em}1}{3}{新しい徒弟制と古い徒弟制，西谷研でどうするよ？}{subsection.4.1}{}}
\newlabel{sec:org02968e8}{{4.\tmspace  +\thinmuskip {.1667em}2}{3}{[o] 日報}{subsection.4.2}{}}
\newlabel{sec:org19378a4}{{4.\tmspace  +\thinmuskip {.1667em}3}{3}{[o] ペアプロ}{subsection.4.3}{}}
\newlabel{sec:org005b5ed}{{4.\tmspace  +\thinmuskip {.1667em}4}{4}{[o] スタンプ集め}{subsection.4.4}{}}
\newlabel{sec:orga9b7b2a}{{4.\tmspace  +\thinmuskip {.1667em}5}{4}{[o] org-mode = 便利なmark down}{subsection.4.5}{}}
\newlabel{sec:orgcec17ac}{{4.\tmspace  +\thinmuskip {.1667em}6}{4}{[o] my\_help == 直交補空間}{subsection.4.6}{}}
\newlabel{sec:orgc293f4d}{{4.\tmspace  +\thinmuskip {.1667em}7}{4}{[o] jekyll == 晒すと何がいい？}{subsection.4.7}{}}
\newlabel{sec:org2b42e2c}{{5.}{4}{ornbの仕様}{section.5}{}}
\newlabel{sec:org0b1335b}{{5.\tmspace  +\thinmuskip {.1667em}1}{4}{スタンプ集め}{subsection.5.1}{}}
\newlabel{sec:org3a0ed0f}{{5.\tmspace  +\thinmuskip {.1667em}2}{4}{レポートの作成と公開}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  レポート作成から公開までの流れ}}{4}{figure.1}}
\newlabel{fig:org4619c31}{{1}{4}{レポート作成から公開までの流れ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  日付を付ける例}}{5}{figure.2}}
\newlabel{fig:org81ed109}{{2}{5}{日付を付ける例}{figure.2}{}}
\newlabel{sec:org515e105}{{5.\tmspace  +\thinmuskip {.1667em}3}{5}{Jekyllのインストールと実行}{subsection.5.3}{}}
