\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ushiogi_column}
\citation{Ushiogi}
\citation{Bell}
\citation{Settles}
\citation{溝上}
\citation{LaveWenger}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:org05ffce1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org3cbd641}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:org24d857a}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{ゼミナール}{subsection.1.1}{}}
\newlabel{sec:orgcaccec1}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{目的}{subsection.1.2}{}}
\newlabel{sec:orgeafec21}{{2.}{1}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:orgaaa328b}{{2.\tmspace  +\thinmuskip {.1667em}1}{1}{状況に埋め込まれた学習}{subsection.2.1}{}}
\citation{LaveWenger}
\citation{LaveWenger}
\citation{Sfard}
\citation{DegreeApprenticeship}
\newlabel{sec:org676b915}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:org47a634f}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org2585e85}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{ペア評価の意図}{subsubsection.2.3.1}{}}
\newlabel{sec:org38ba172}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}2}{2}{学生の見え方}{subsubsection.2.3.2}{}}
\citation{Org-mode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}\protected@file@percent }
\newlabel{tab:org1f91aee}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  blog作成から公開までの流れ．}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:orged8a545}{{1}{3}{blog作成から公開までの流れ．}{figure.1}{}}
\newlabel{sec:org145e67a}{{3.}{3}{構築システムのアイデア}{section.3}{}}
\newlabel{sec:org2e96417}{{3.\tmspace  +\thinmuskip {.1667em}1}{3}{blogシステム}{subsection.3.1}{}}
\newlabel{sec:orgaa91309}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}1}{3}{my\_help = 直交補空間}{subsubsection.3.1.1}{}}
\newlabel{sec:orgd2cd16f}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}2}{3}{org-mode = 便利なmark down}{subsubsection.3.1.2}{}}
\newlabel{sec:orge8ea74b}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}3}{3}{Jekyll = 晒すと何がいい？}{subsubsection.3.1.3}{}}
\citation{Atom}
\citation{VSC}
\citation{VSCRevie}
\bibcite{Ushiogi_column}{1}
\bibcite{Ushiogi}{2}
\bibcite{Bell}{3}
\bibcite{Settles}{4}
\bibcite{溝上}{5}
\bibcite{Org-mode}{6}
\bibcite{LaveWenger}{7}
\bibcite{Sfard}{8}
\bibcite{DegreeApprenticeship}{9}
\newlabel{sec:org7559b7e}{{3.\tmspace  +\thinmuskip {.1667em}2}{4}{遠隔ペアプロ}{subsection.3.2}{}}
\newlabel{sec:org43bad6f}{{3.\tmspace  +\thinmuskip {.1667em}3}{4}{スタンプ集め}{subsection.3.3}{}}
\newlabel{sec:orgfcffc49}{{4.}{4}{今後の課題}{section.4}{}}
\bibcite{Atom}{10}
\bibcite{VSC}{11}
\bibcite{VSCReview}{12}
