\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:orgb8f78bc}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org26a9fca}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:org7fcd01e}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{背景I - 大学の学び}{subsection.1.1}{}}
\newlabel{sec:org4023c9e}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{背景II - 大学生は徒弟制を否定しがち}{subsection.1.2}{}}
\newlabel{sec:org6e92541}{{1.\tmspace  +\thinmuskip {.1667em}3}{1}{目的}{subsection.1.3}{}}
\newlabel{sec:org1b4af24}{{2.}{2}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:org824ca5d}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}{状況に埋め込まれた学習}{subsection.2.1}{}}
\newlabel{sec:orga31c0fa}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:org8044cf8}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org08a0259}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{客観的な事実を記述}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}\protected@file@percent }
\newlabel{tab:org426efdf}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\newlabel{sec:orgb9d2384}{{3.}{3}{卒論・ゼミ}{section.3}{}}
\newlabel{sec:org76f24a4}{{4.}{3}{構築システムのアイデア}{section.4}{}}
\newlabel{sec:org56dc32e}{{4.\tmspace  +\thinmuskip {.1667em}1}{3}{新しい徒弟制と古い徒弟制，西谷研でどうするよ？}{subsection.4.1}{}}
\newlabel{sec:org434cfbc}{{4.\tmspace  +\thinmuskip {.1667em}2}{3}{[o] 日報}{subsection.4.2}{}}
\newlabel{sec:orgb0e59e1}{{4.\tmspace  +\thinmuskip {.1667em}3}{3}{[x] 罰を与える？　}{subsection.4.3}{}}
\newlabel{sec:org1ab6ecb}{{4.\tmspace  +\thinmuskip {.1667em}4}{3}{[o] ペアプロ}{subsection.4.4}{}}
\newlabel{sec:org06d10dc}{{4.\tmspace  +\thinmuskip {.1667em}5}{4}{[o] スタンプ集め}{subsection.4.5}{}}
\newlabel{sec:orgb22b881}{{4.\tmspace  +\thinmuskip {.1667em}6}{4}{[ ] チームによる課題達成}{subsection.4.6}{}}
\newlabel{sec:orgcf0d253}{{4.\tmspace  +\thinmuskip {.1667em}7}{4}{[ ] 卒業研究や授業の課題において，その過程が重要である．}{subsection.4.7}{}}
\newlabel{sec:org9fdd30f}{{4.\tmspace  +\thinmuskip {.1667em}8}{4}{[ ] スイッチ}{subsection.4.8}{}}
\newlabel{sec:org7a09597}{{4.\tmspace  +\thinmuskip {.1667em}9}{4}{[o] org-mode = 便利なmark down}{subsection.4.9}{}}
\newlabel{sec:orge3b3b9c}{{4.\tmspace  +\thinmuskip {.1667em}10}{4}{[o] my\_help == 直交補空間}{subsection.4.10}{}}
\newlabel{sec:orgf32f313}{{4.\tmspace  +\thinmuskip {.1667em}11}{4}{[x] repl == jupyter notebook}{subsection.4.11}{}}
\newlabel{sec:org201f13b}{{4.\tmspace  +\thinmuskip {.1667em}12}{4}{[o] jekyll == 晒すと何がいい？}{subsection.4.12}{}}
\newlabel{sec:orgefd3236}{{5.}{4}{ornbの仕様}{section.5}{}}
\newlabel{sec:orgc6db6d9}{{5.\tmspace  +\thinmuskip {.1667em}1}{4}{スタンプ集め}{subsection.5.1}{}}
\newlabel{sec:org51bcc33}{{5.\tmspace  +\thinmuskip {.1667em}2}{5}{レポートの作成と公開}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  日付を付ける例}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:org155eebd}{{1}{5}{日付を付ける例}{figure.1}{}}
\newlabel{sec:org4305693}{{5.\tmspace  +\thinmuskip {.1667em}3}{5}{Jekyllのインストールと実行}{subsection.5.3}{}}
