\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:orgcf61c69}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org62c9579}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:orgbf163a9}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{背景I - 大学の学び}{subsection.1.1}{}}
\newlabel{sec:org4ae3b3e}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{背景II - 大学生は徒弟制を否定しがち}{subsection.1.2}{}}
\newlabel{sec:org9f8bdbb}{{1.\tmspace  +\thinmuskip {.1667em}3}{1}{目的}{subsection.1.3}{}}
\newlabel{sec:org3ddde17}{{2.}{2}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:org090ba02}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}{状況に埋め込まれた学習}{subsection.2.1}{}}
\newlabel{sec:org47bba06}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:org7caf9df}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org3c29a79}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{客観的な事実を記述}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}\protected@file@percent }
\newlabel{tab:org00bb5a5}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\newlabel{sec:orgd234283}{{3.}{3}{卒論・ゼミ}{section.3}{}}
\newlabel{sec:org13d3b00}{{4.}{3}{構築システムのアイデア}{section.4}{}}
\newlabel{sec:orge480f70}{{4.\tmspace  +\thinmuskip {.1667em}1}{3}{新しい徒弟制と古い徒弟制，西谷研でどうするよ？}{subsection.4.1}{}}
\newlabel{sec:orge7ba4c8}{{4.\tmspace  +\thinmuskip {.1667em}2}{3}{[o] 日報}{subsection.4.2}{}}
\newlabel{sec:orgac3ea1b}{{4.\tmspace  +\thinmuskip {.1667em}3}{3}{[x] 罰を与える？　}{subsection.4.3}{}}
\newlabel{sec:org29b49db}{{4.\tmspace  +\thinmuskip {.1667em}4}{3}{[o] ペアプロ}{subsection.4.4}{}}
\newlabel{sec:org3742486}{{4.\tmspace  +\thinmuskip {.1667em}5}{4}{[o] スタンプ集め}{subsection.4.5}{}}
\newlabel{sec:orgf929b20}{{4.\tmspace  +\thinmuskip {.1667em}6}{4}{[ ] チームによる課題達成}{subsection.4.6}{}}
\newlabel{sec:orgcc1312b}{{4.\tmspace  +\thinmuskip {.1667em}7}{4}{[ ] 卒業研究や授業の課題において，その過程が重要である．}{subsection.4.7}{}}
\newlabel{sec:org24bb85e}{{4.\tmspace  +\thinmuskip {.1667em}8}{4}{[ ] スイッチ}{subsection.4.8}{}}
\newlabel{sec:org8c394b8}{{4.\tmspace  +\thinmuskip {.1667em}9}{4}{[o] org-mode = 便利なmark down}{subsection.4.9}{}}
\newlabel{sec:orge0e66ec}{{4.\tmspace  +\thinmuskip {.1667em}10}{4}{[o] my\_help == 直交補空間}{subsection.4.10}{}}
\newlabel{sec:org650416d}{{4.\tmspace  +\thinmuskip {.1667em}11}{4}{[x] repl == jupyter notebook}{subsection.4.11}{}}
\newlabel{sec:org59dc7f7}{{4.\tmspace  +\thinmuskip {.1667em}12}{4}{[o] jekyll == 晒すと何がいい？}{subsection.4.12}{}}
\newlabel{sec:org7220395}{{5.}{4}{ornbの仕様}{section.5}{}}
\newlabel{sec:org63e8492}{{5.\tmspace  +\thinmuskip {.1667em}1}{4}{スタンプ集め}{subsection.5.1}{}}
\newlabel{sec:org782498e}{{5.\tmspace  +\thinmuskip {.1667em}2}{5}{レポートの作成と公開}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  レポート作成から公開までの流れ}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:org563b34f}{{1}{5}{レポート作成から公開までの流れ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  日付を付ける例}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:org2659c98}{{2}{5}{日付を付ける例}{figure.2}{}}
\newlabel{sec:org4d2ad32}{{5.\tmspace  +\thinmuskip {.1667em}3}{5}{Jekyllのインストールと実行}{subsection.5.3}{}}
