\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:org16ec22b}{{1}{1}{abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:org22a2adb}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景I - 大学の学び}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3a84df6}{{2.1}{1}{背景I - 大学の学び}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}背景II - 大学生は徒弟制を否定しがち}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9c4cbf5}{{2.2}{1}{背景II - 大学生は徒弟制を否定しがち}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目的}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org72659df}{{2.3}{2}{目的}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}徒弟制の見直し}{2}{section.3}\protected@file@percent }
\newlabel{sec:orge107420}{{3}{2}{徒弟制の見直し}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}状況に埋め込まれた学習}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org79331bc}{{3.1}{2}{状況に埋め込まれた学習}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}\protected@file@percent }
\newlabel{tab:org96acd3c}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AM/PM}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgf8d03f6}{{3.2}{3}{AM/PM}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PMの実践例と学生の受け止め方}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3518bd5}{{3.3}{3}{PMの実践例と学生の受け止め方}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}卒論・ゼミ}{4}{section.4}\protected@file@percent }
\newlabel{sec:org71690b3}{{4}{4}{卒論・ゼミ}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}構築システムのアイデア}{4}{section.5}\protected@file@percent }
\newlabel{sec:org41a59b7}{{5}{4}{構築システムのアイデア}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}新しい徒弟制と古い徒弟制，西谷研でどうするよ？}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc0e459a}{{5.1}{4}{新しい徒弟制と古い徒弟制，西谷研でどうするよ？}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[o] 日報}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org92a099c}{{5.2}{5}{[o] 日報}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}[x] 罰を与える？　}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org0cc304b}{{5.3}{5}{[x] 罰を与える？　}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}[o] ペアプロ}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgc805003}{{5.4}{6}{[o] ペアプロ}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}[o] スタンプ集め}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org1254677}{{5.5}{6}{[o] スタンプ集め}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}[ ] チームによる課題達成}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org51b9f1b}{{5.6}{7}{[ ] チームによる課題達成}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}[ ] 卒業研究や授業の課題において，その過程が重要である．}{7}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org172e2fa}{{5.7}{7}{[ ] 卒業研究や授業の課題において，その過程が重要である．}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}[ ] スイッチ}{7}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org6b3cdc3}{{5.8}{7}{[ ] スイッチ}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}[o] org-mode = 便利なmark down}{7}{subsection.5.9}\protected@file@percent }
\newlabel{sec:orga92cafb}{{5.9}{7}{[o] org-mode = 便利なmark down}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}[o] my\_help == 直交補空間}{7}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org584beac}{{5.10}{7}{[o] my\_help == 直交補空間}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}[x] repl == jupyter notebook}{8}{subsection.5.11}\protected@file@percent }
\newlabel{sec:orge057bf0}{{5.11}{8}{[x] repl == jupyter notebook}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}[o] jekyll == 晒すと何がいい？}{8}{subsection.5.12}\protected@file@percent }
\newlabel{sec:orga96e537}{{5.12}{8}{[o] jekyll == 晒すと何がいい？}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ornbの仕様}{8}{section.6}\protected@file@percent }
\newlabel{sec:orgfd48a7b}{{6}{8}{ornbの仕様}{section.6}{}}
