\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:orgc3fff19}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgd0fe107}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:org6375fd6}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{背景I - 大学の学び}{subsection.1.1}{}}
\newlabel{sec:org0c6a7ac}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{目的}{subsection.1.2}{}}
\newlabel{sec:org516a40d}{{2.}{2}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:orga3e250e}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}{状況に埋め込まれた学習}{subsection.2.1}{}}
\newlabel{sec:org7c7c4c1}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:org783a658}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org05d030c}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{ペア評価の意図}{subsubsection.2.3.1}{}}
\newlabel{sec:org5fe080c}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}2}{2}{学生の見え方}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}}
\newlabel{tab:org8fffae7}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\newlabel{sec:org752686a}{{3.}{3}{構築システムのアイデア}{section.3}{}}
\newlabel{sec:org2907fae}{{3.\tmspace  +\thinmuskip {.1667em}1}{3}{blogシステム}{subsection.3.1}{}}
\newlabel{sec:org934235a}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}1}{3}{my\_help = 直交補空間}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  レポート作成から公開までの流れ}}{3}{figure.1}}
\newlabel{fig:orgaf5a885}{{1}{3}{レポート作成から公開までの流れ}{figure.1}{}}
\newlabel{sec:org7602308}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}2}{4}{org-mode = 便利なmark down}{subsubsection.3.1.2}{}}
\newlabel{sec:orgc3e7d34}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}3}{4}{jekyll = 晒すと何がいい？}{subsubsection.3.1.3}{}}
\newlabel{sec:org83edeba}{{3.\tmspace  +\thinmuskip {.1667em}2}{4}{遠隔ペアプロ}{subsection.3.2}{}}
\newlabel{sec:orgd2ffb9c}{{3.\tmspace  +\thinmuskip {.1667em}3}{4}{スタンプ集め}{subsection.3.3}{}}
