\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:orgc0433c4}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgad06064}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:orga8b2152}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{背景I - 大学の学び}{subsection.1.1}{}}
\newlabel{sec:org02ac0ec}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{背景II - 大学生は徒弟制を否定しがち}{subsection.1.2}{}}
\newlabel{sec:org0923809}{{1.\tmspace  +\thinmuskip {.1667em}3}{1}{目的}{subsection.1.3}{}}
\newlabel{sec:org8d66141}{{2.}{2}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:org89a80b0}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}{状況に埋め込まれた学習}{subsection.2.1}{}}
\newlabel{sec:org3bf5853}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:orga4eed65}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org1ad99ee}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{ペア評価の意図}{subsubsection.2.3.1}{}}
\newlabel{sec:orgb48ec7c}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}2}{2}{学生の見え方}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較．}}{3}{table.1}\protected@file@percent }
\newlabel{tab:orgdde65b1}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較．}{table.1}{}}
\newlabel{sec:orge1b361a}{{3.}{3}{卒論・ゼミ}{section.3}{}}
\newlabel{sec:orgae21a63}{{4.}{3}{構築システムのアイデア}{section.4}{}}
\newlabel{sec:orgf130331}{{4.\tmspace  +\thinmuskip {.1667em}1}{3}{これらを運用するために}{subsection.4.1}{}}
\newlabel{sec:org7f28c3d}{{4.\tmspace  +\thinmuskip {.1667em}2}{3}{デザイン（つもり）}{subsection.4.2}{}}
\newlabel{sec:org5baf9db}{{4.\tmspace  +\thinmuskip {.1667em}3}{4}{新しい徒弟制と古い徒弟制，西谷研でどうするよ？}{subsection.4.3}{}}
\newlabel{sec:org946a0ec}{{4.\tmspace  +\thinmuskip {.1667em}4}{4}{[o] 日報}{subsection.4.4}{}}
\newlabel{sec:orgf894188}{{4.\tmspace  +\thinmuskip {.1667em}5}{4}{[o] ペアプロ}{subsection.4.5}{}}
\newlabel{sec:orgda9ba25}{{4.\tmspace  +\thinmuskip {.1667em}6}{4}{[o] スタンプ集め}{subsection.4.6}{}}
\newlabel{sec:orgdb0f71f}{{4.\tmspace  +\thinmuskip {.1667em}7}{4}{[o] org-mode = 便利なmark down}{subsection.4.7}{}}
\newlabel{sec:org9a2f38a}{{4.\tmspace  +\thinmuskip {.1667em}8}{4}{[o] my\_help == 直交補空間}{subsection.4.8}{}}
\newlabel{sec:orgac6c24a}{{4.\tmspace  +\thinmuskip {.1667em}9}{5}{[o] jekyll == 晒すと何がいい？}{subsection.4.9}{}}
\newlabel{sec:org3d99273}{{5.}{5}{ornbの仕様}{section.5}{}}
\newlabel{sec:org0d33fba}{{5.\tmspace  +\thinmuskip {.1667em}1}{5}{スタンプ集め}{subsection.5.1}{}}
\newlabel{sec:orgfcdf537}{{5.\tmspace  +\thinmuskip {.1667em}2}{5}{レポートの作成と公開}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  レポート作成から公開までの流れ}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:org3f74bcd}{{1}{5}{レポート作成から公開までの流れ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  日付を付ける例}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:org564216f}{{2}{5}{日付を付ける例}{figure.2}{}}
\newlabel{sec:orgd3bb780}{{5.\tmspace  +\thinmuskip {.1667em}3}{5}{Jekyllのインストールと実行}{subsection.5.3}{}}
