\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ushiogi_column}
\citation{Ushiogi}
\citation{Bell}
\citation{Settles}
\citation{溝上}
\citation{LaveWenger}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:org94eb056}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orge985c0c}{{1.}{1}{Introduction}{section.1}{}}
\newlabel{sec:org09ec250}{{1.\tmspace  +\thinmuskip {.1667em}1}{1}{ゼミナール}{subsection.1.1}{}}
\newlabel{sec:org78868cd}{{1.\tmspace  +\thinmuskip {.1667em}2}{1}{目的}{subsection.1.2}{}}
\newlabel{sec:org3e34ba8}{{2.}{1}{徒弟制の見直し}{section.2}{}}
\newlabel{sec:orgb72c6a4}{{2.\tmspace  +\thinmuskip {.1667em}1}{1}{状況に埋め込まれた学習}{subsection.2.1}{}}
\citation{LaveWenger}
\citation{LaveWenger}
\citation{Sfard}
\citation{Sfard}
\citation{Sfard}
\citation{DegreeApprenticeship}
\newlabel{sec:org376e2bd}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}{AM/PM}{subsection.2.2}{}}
\newlabel{sec:org7f5882e}{{2.\tmspace  +\thinmuskip {.1667em}3}{2}{PMの実践例と学生の受け止め方}{subsection.2.3}{}}
\newlabel{sec:org3b72fa4}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}1}{2}{ペア評価の意図}{subsubsection.2.3.1}{}}
\newlabel{sec:org4f95707}{{2.\tmspace  +\thinmuskip {.1667em}3.\tmspace  +\thinmuskip {.1667em}2}{2}{学生の見え方}{subsubsection.2.3.2}{}}
\citation{Org-mode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Acquisition metaphorとParticipation metaphorの比較\cite  [Table Iを和訳]{Sfard}．}}{3}{table.1}}
\newlabel{tab:org02b241b}{{1}{3}{Acquisition metaphorとParticipation metaphorの比較\cite [Table Iを和訳]{Sfard}．}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  blog作成から公開までの流れ．}}{3}{figure.1}}
\newlabel{fig:orge17266d}{{1}{3}{blog作成から公開までの流れ．}{figure.1}{}}
\newlabel{sec:orgff00c24}{{3.}{3}{構築システムのアイデア}{section.3}{}}
\newlabel{sec:orgadbfbb6}{{3.\tmspace  +\thinmuskip {.1667em}1}{3}{blogシステム}{subsection.3.1}{}}
\newlabel{sec:org9124b5c}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}1}{3}{my\_help = 直交補空間}{subsubsection.3.1.1}{}}
\newlabel{sec:orgef411f1}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}2}{3}{org-mode = 便利なmark down}{subsubsection.3.1.2}{}}
\newlabel{sec:orgff48ea2}{{3.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}3}{3}{Jekyll = 晒すと何がいい？}{subsubsection.3.1.3}{}}
\citation{Joel}
\citation{Atom}
\citation{VSC}
\citation{VSCReview}
\bibcite{Ushiogi_column}{1}
\bibcite{Ushiogi}{2}
\bibcite{Bell}{3}
\bibcite{Settles}{4}
\bibcite{溝上}{5}
\bibcite{Org-mode}{6}
\newlabel{sec:org02119b7}{{3.\tmspace  +\thinmuskip {.1667em}2}{4}{遠隔ペアプロ}{subsection.3.2}{}}
\newlabel{sec:org943e2d2}{{3.\tmspace  +\thinmuskip {.1667em}3}{4}{スタンプ集め}{subsection.3.3}{}}
\newlabel{sec:org948095c}{{4.}{4}{まとめ}{section.4}{}}
\bibcite{LaveWenger}{7}
\bibcite{Sfard}{8}
\bibcite{DegreeApprenticeship}{9}
\bibcite{Joel}{10}
\bibcite{Atom}{11}
\bibcite{VSC}{12}
\bibcite{VSCReview}{13}
